# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# giovanni <g.sora@tiscali.it>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-07-01 02:41+0200\n"
"PO-Revision-Date: 2020-12-28 22:21+0100\n"
"Last-Translator: Giovanni Sora <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: mcl_settings.py:43
msgid "MiddleClickLoader Setting"
msgstr "Preferentias de MiddleClickLoader (Cargator de cliccar in le medio)"

#: mcl_settings.py:44
msgid "MiddleClickLoader"
msgstr "MiddleClickLoader"

#: mcl_settings.py:45
msgid "Open url in:"
msgstr "Aperi url in:"

#: mcl_settings.py:46
msgid "Use only valid url"
msgstr "Usa solmente valide url"

#: mcl_settings.py:48
msgid "New Tab"
msgstr "Nove scheda"

#: mcl_settings.py:49
msgid "Current Tab"
msgstr "Scheda currente"

#: mcl_settings.py:50
msgid "New Window"
msgstr "Nove fenestra"
