Package: vulture-browser
Version: 0.0.1
Architecture: armhf
Maintainer: le0nklcpp <le0nklcpp@gmail.com>
Depends: libqt5sql5-sqlite, qml-module-qtwebengine, libc6 (>= 2.28), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15), libqt5dbus5 (>= 5.0), libqt5gui5 (>= 5.14) | libqt5gui5-gles (>= 5.14), libqt5network5 (>= 5.0), libqt5printsupport5 (>= 5.0), libqt5qml5 (>= 5.1), libqt5quickwidgets5 (>= 5.4), libqt5sql5 (>= 5.3), libqt5webchannel5 (>= 5.6), libqt5webenginecore5 (>= 5.12), libqt5webenginewidgets5 (>= 5.14), libqt5widgets5 (>= 5.15), libqt5x11extras5 (>= 5.6), libssl1.1 (>= 1.1), libstdc++6 (>= 5), libxcb1
Suggests: qtwebengine5-dev-tools
Conflicts: falkon
Replaces: falkon
Provides: www-browser
Section: web
Priority: optional
Homepage: https://gitlab.com/le0nklcpp/vulture-browser
Description: Fork of Falkon browser that has KDE bloatware removed
 Port of Falkon for Maemo Leste containing some patches
