[Desktop Entry]
Name=Falkon
Name[ar]=فالكون
Name[az]=Falkon
Name[bg]=Falkon
Name[ca]=Falkon
Name[ca@valencia]=Falkon
Name[cs]=Falkon
Name[da]=Falkon
Name[de]=Falkon
Name[el]=Falkon
Name[en_GB]=Falkon
Name[es]=Falkon
Name[et]=Falkon
Name[eu]=Falkon
Name[fi]=Falkon
Name[fr]=Falkon
Name[gl]=Falkon
Name[ia]=Falkon:
Name[id]=Falkon
Name[is]=Falkon
Name[it]=Falkon
Name[ka]=Falkon
Name[ko]=Falkon
Name[lt]=Falkon
Name[nl]=Falkon
Name[nn]=Falkon
Name[pa]=ਫਾਲਕਨ
Name[pl]=Falkon
Name[pt]=Falkon
Name[pt_BR]=Falkon
Name[ru]=Falkon
Name[sk]=Falkon
Name[sl]=Falkon
Name[sv]=Falkon
Name[tr]=Falkon
Name[uk]=Falkon
Name[x-test]=xxFalkonxx
Name[zh_CN]=Falkon 浏览器
Name[zh_TW]=Falkon
Type=Application
Icon=falkon
Categories=Network;WebBrowser;
Comment=A fast and secure web browser
Comment[ar]=متصفّح وبّ سريع وآمن
Comment[az]=Sürətli və təhlükəsiz veb bələdçi
Comment[bg]=Бърз и сигурен уеб браузър
Comment[ca]=Un navegador web ràpid i segur
Comment[ca@valencia]=Un navegador web ràpid i segur
Comment[cs]=Rychlý a bezpečný webový prohlížeč
Comment[da]=En hurtig og sikker webbrowser
Comment[de]=Ein schneller und sicherer Webbrowser
Comment[el]=Ένας γρήγορος και ασφαλής περιηγητής ιστού
Comment[en_GB]=A fast and secure web browser
Comment[es]=Un navegador web rápido y seguro
Comment[et]=Kiire ja turvaline veebilehitseja
Comment[eu]=Web arakatzaile azkar eta seguru bat
Comment[fi]=Nopea ja turvallinen verkkoselain
Comment[fr]=Un navigateur Web rapide et sécurisé
Comment[gl]=Un navegador rápido e seguro
Comment[ia]=Un rapide e secure navigator web
Comment[id]=Sebuah penelusur web yang cepat dan aman
Comment[is]=Hraðvirkur og öruggur vafri
Comment[it]=Un browser web veloce e sicuro
Comment[ka]=სწრაფი და დაცული ბრაუზერი
Comment[ko]=빠르고 안전한 웹 브라우저
Comment[lt]=Greita ir saugi saityno naršyklė
Comment[nl]=Een snelle en veilige webbrowser
Comment[nn]=Ein kjapp og sikker nettlesar
Comment[pa]=ਤੇਜ਼ ਅਤੇ ਸੁਰੱਕਿਅਤ ਵੈੱਬ ਬਰਾਊਜ਼ਰ
Comment[pl]=Szybka i bezpieczna przeglądarka internetowa
Comment[pt]=Um navegador Web rápido e seguro
Comment[pt_BR]=Um navegar Web rápido e seguro
Comment[ru]=Быстрый и безопасный веб-браузер
Comment[sk]=Rýchly a bezpečný prehliadač internetu
Comment[sl]=Hiter in varen spletni brskalnik
Comment[sv]=En snabb och säker webbläsare
Comment[tr]=Hızlı ve güvenli bir web tarayıcısı
Comment[uk]=Проста і безпечна програма для перегляду інтернету
Comment[x-test]=xxA fast and secure web browserxx
Comment[zh_CN]=一款安全快速的网页浏览器
Comment[zh_TW]=快速且安全的網路瀏覽器
GenericName=Web Browser
GenericName[ar]=متصفّح وبّ
GenericName[az]=Veb Bələdçi
GenericName[bg]=Уеб браузър
GenericName[ca]=Navegador web
GenericName[ca@valencia]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[da]=Webbrowser
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador web
GenericName[et]=Veebilehitseja
GenericName[eu]=Web arakatzailea
GenericName[fi]=Verkkoselain
GenericName[fr]=Navigateur Web
GenericName[gl]=Navegador web
GenericName[ia]=Navigator Web
GenericName[id]=Penelusur Web
GenericName[is]=Vafri
GenericName[it]=Browser web
GenericName[ka]=ვებ-ბრაუზერი
GenericName[ko]=웹 브라우저
GenericName[lt]=Saityno naršyklė
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka sieciowa
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Веб-браузер
GenericName[sk]=Webový prehliadač
GenericName[sl]=Spletni brskalnik
GenericName[sv]=Webbläsare
GenericName[tr]=Web Tarayıcı
GenericName[uk]=Переглядач інтернету
GenericName[x-test]=xxWeb Browserxx
GenericName[zh_CN]=网页浏览器
GenericName[zh_TW]=網路瀏覽器
Exec=falkon %u
StartupWMClass=Falkon
MimeType=text/html;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;application/x-mimearchive;
Terminal=false
Actions=NewTab;NewWindow;PrivateBrowsing;

[Desktop Action NewTab]
Name=Open new tab
Name[ar]=افتح لسانًا جديدًا
Name[az]=Yeni vərəq açmaq
Name[bg]=Отваряне на нов раздел
Name[ca]=Obre una pestanya nova
Name[ca@valencia]=Obri una pestanya nova
Name[cs]=Otevřít novou kartu
Name[da]=Åbn nyt faneblad
Name[de]=Neues Unterfenster öffnen
Name[el]=Άνοιγμα νέας καρτέλας
Name[en_GB]=Open new tab
Name[es]=Abrir nueva pestaña
Name[et]=Uue kaardi avamine
Name[eu]=Ireki fitxa berria
Name[fi]=Avaa uusi välilehti
Name[fr]=Ouvrir un nouvel onglet
Name[gl]=Abrir un novo separador
Name[ia]=Aperi nove scheda
Name[id]=Buka tab baru
Name[is]=Opna nýjan flipa
Name[it]=Apri una nuova scheda
Name[ka]=ახალი ჩანართის გახსნა
Name[ko]=새 탭 열기
Name[lt]=Atverti naują kortelę
Name[nl]=Nieuw tabblad openen
Name[nn]=Opna ny fane
Name[pa]=ਨਵਾਂ ਟੈਬ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz nową kartę
Name[pt]=Abrir uma nova página
Name[pt_BR]=Abrir uma nova aba
Name[ru]=Открыть новую вкладку
Name[sk]=Otvoriť novú záložku
Name[sl]=Odpri novi zavihek
Name[sv]=Öppna ny flik
Name[tr]=Yeni Sekme Aç
Name[uk]=Відкрити нову вкладку
Name[x-test]=xxOpen new tabxx
Name[zh_CN]=新建标签页
Name[zh_TW]=開啟新分頁
Icon=tab-new
Exec=falkon --new-tab

[Desktop Action NewWindow]
Name=Open new window
Name[ar]=افتح نافذة جديدة
Name[az]=Yeni pəncərə açmaq
Name[bg]=Отваряне на нов прозорец
Name[ca]=Obre una finestra nova
Name[ca@valencia]=Obri una finestra nova
Name[cs]=Otevřít nové okno
Name[da]=Åbn nyt vindue
Name[de]=Neues Fenster öffnen
Name[el]=Άνοιγμα νέου παραθύρου
Name[en_GB]=Open new window
Name[es]=Abrir nueva ventana
Name[et]=Uue akna avamine
Name[eu]=Ireki leiho berria
Name[fi]=Avaa uusi ikkuna
Name[fr]=Ouvrir une nouvelle fenêtre
Name[gl]=Abrir unha xanela nova
Name[ia]=Aperi nove fenestra
Name[id]=Buka jendela baru
Name[is]=Opna nýjan glugga
Name[it]=Apre una nuova finestra
Name[ka]=ახალ ფანჯრის გახსნა
Name[ko]=새 창 열기
Name[lt]=Atverti naują langą
Name[nl]=Nieuw venster openen
Name[nn]=Opna nytt vindauge
Name[pa]=ਨਵੀਂ ਵਿੰਡੋ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz nowe okno
Name[pt]=Abrir uma nova janela
Name[pt_BR]=Abrir nova janela
Name[ru]=Открыть новое окно
Name[sk]=Otvoriť nové okno
Name[sl]=Odpri novo okno
Name[sv]=Öppna nytt fönster
Name[tr]=Yeni Pencere Aç
Name[uk]=Відкрити нове вікно
Name[x-test]=xxOpen new windowxx
Name[zh_CN]=打开新窗口
Name[zh_TW]=開啟新視窗
Icon=window-new
Exec=falkon --new-window

[Desktop Action PrivateBrowsing]
Name=Start private browsing
Name[ar]=ابدأ التّصفّح الخاصّ
Name[az]=Məxfi səyahətə başlamaq
Name[bg]=Стартиране на анонимно сърфиране
Name[ca]=Inicia la navegació privada
Name[ca@valencia]=Inicia la navegació privada
Name[cs]=Začít soukromé prohlížení
Name[da]=Start privat browsing
Name[de]=Im privaten Browsermodus starten
Name[el]=Έναρξη ιδιωτικής περιήγησης
Name[en_GB]=Start private browsing
Name[es]=Iniciar navegación privada
Name[et]=Privaatse lehitsemise alustamine
Name[eu]=Abiatu arakatze pribatua
Name[fi]=Aloita yksityisselaus
Name[fr]=Démarrer la navigation privée
Name[gl]=Iniciar a navegación privada
Name[ia]=Initia navigation private
Name[id]=Mulai penelusuran privasi
Name[is]=Byrja einkavafur
Name[it]=Avvia navigazione anonima
Name[ka]=ანონიმური ბრაუზერის გაშვება
Name[ko]=비밀 브라우징 시작
Name[lt]=Pradėti privatų naršymą
Name[nl]=Privébrowsing starten
Name[nn]=Start privat nettlesing
Name[pl]=Rozpocznij prywatne przeglądanie
Name[pt]=Iniciar a navegação privada
Name[pt_BR]=Iniciar navegação privada
Name[ru]=Начать просмотр в конфиденциальном режиме
Name[sk]=Začať súkromné prehliadanie
Name[sl]=Začni zasebno brskanje
Name[sv]=Starta privat webbläsning
Name[tr]=Gizli Taramayı Başlat
Name[uk]=Конфіденційний перегляд
Name[x-test]=xxStart private browsingxx
Name[zh_CN]=启动隐身浏览
Name[zh_TW]=開始隱私瀏覽
Icon=view-private
Exec=env QTWEBENGINE_DISABLE_SANDBOX=1 falkon --private-browsing
